body {
    font-family: "Roboto Mono", serif;
    font-size: 16px;
    line-height: 1.6;
    color: #131313;
    margin: 0;
    padding: 0;
    background-color: #fffcee;
}

.header {
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #131313;
}

.header-title {
    font-size: 40px;
    color: white;
    -webkit-text-stroke: 1px black;
    /* For WebKit-based browsers */
    text-stroke: 1px black;
    /* For other browsers */
    cursor: pointer;
}

.header-links-icons {
    display: flex;
    gap: 40px;
    font-size: 20px;
}

.header-links {
    display: flex;
    gap: 30px;
}

.header-link {
    cursor: pointer;
    padding-left: 5px;
    padding-right: 5px;
    border: 3px solid #13131300;


}

.header-link:hover {
    background-color: white;
    color: #131313;
    border: 3px solid #131313;
    cursor: pointer;
}






.item-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
    margin-left: 40px;
    margin-right: 40px;
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 60px;
    padding-bottom: 80px;

}

.item-img {
    width: 550px;
    height: 700px;
    object-fit: cover;
    -webkit-filter: drop-shadow(15px 15px 0px #131313);
    filter: drop-shadow(15px 15px 0px #131313);
    border: 2px solid #131313;
}

.item-title {
    font-size: 24px;
    font-weight: bold;
}

.item-info {
    display: flex;
    flex-direction: column;
    width: 550px;
    gap: 20px;
}

.item-price {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 18px;
}

.item-desc {}

.diverderr {
    width: 100px;
    border-top: 5px solid #131313;
}

.divider {
    width: 100%;
    height: 30px;
    /* Adjust height as needed */
    background: repeating-linear-gradient(90deg,
            black 0px,
            black 30px,
            white 30px,
            white 60px);
}

.divider-reversed {
    width: 100%;
    height: 30px;
    /* Adjust height as needed */
    background: repeating-linear-gradient(90deg,
            white 0px,
            white 30px,
            black 30px,
            black 60px);
}


.thebutton {
    color: white;
    background-color: #131313;
    width: fit-content;
    padding: 10px;
    font-size: 22px;
    margin-top: 30px;
    border: 3px solid #13131300;

}

.thebutton:hover {
    background-color: white;
    color: #131313;
    border: 3px solid #131313;
    cursor: pointer;
}





.glance-title {
    margin-left: 40px;
    margin-right: 60px;
    font-size: 40px;
    padding-left: 100px;
    padding-right: 100px;
}

.cardbox {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 80px;
    margin-bottom: 30px;

}

.card {
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 300px;
    padding: 20px;
    cursor: pointer;
}

.card img {
    -webkit-filter: drop-shadow(15px 15px 0px #131313);
    filter: drop-shadow(15px 15px 0px #131313);
    border: 2px solid #131313;
    width: 300px;
    height: 400px;

}

.card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-title {
    font-size: 20px;
    font-weight: bold;
}

.card-price {
    font-size: 16px;
}




.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #131313;
    padding: 20px;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.promote{
    display: flex;
    justify-content: center;
    flex-direction: column ;
    align-items: center;
    height: 800px;
    background-image: url('../images/bliss-bg.jpg');
    background-size: cover;
    color: #131313;
    font-size: 50px;
    font-weight: bold;
}










/* shop */

.shop-container{
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 20px;
    margin-top: 20px;
}

.shop-filter{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    width: 400px;
}

.shop-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.accordion-item{
    gap: 20px;
    cursor: pointer;
    border-radius: 0px;
    border: 1px solid #131313; 
}

.accordion{
    border-radius: 0px;
    
}

.accordion-header{
    background-color: #131313;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.accordion-button{
    background-color: #131313;
    color: white;
    font-size: 20px;
    font-weight: bold;
}


.title-shop{
    font-size: 40px;
    color: #ae1d1d;
}